[gd_scene load_steps=4 format=3 uid="uid://c0glywre1dove"]

[ext_resource type="Texture2D" uid="uid://dpi8aaa7mgrbt" path="res://old stuff/Sprites/icon.svg" id="1_03p5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsmjb"]
size = Vector2(129, 130)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3qqdj"]
polygon = PackedVector2Array(-64, -65, -65, 66, 66, 66, 65, -67)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_03p5o")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_nsmjb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
occluder = SubResource("OccluderPolygon2D_3qqdj")
