[gd_scene load_steps=4 format=3 uid="uid://b2ukb45qu80ih"]

[ext_resource type="Script" uid="uid://bg411gwmyq2ed" path="res://NEW Project/New Scripts/player_character.gd" id="1_bkkw0"]
[ext_resource type="Texture2D" uid="uid://18266kpwcixd" path="res://NEW Project/New Sprites/HappyFace-Player.png" id="2_7rqlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at6an"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_bkkw0")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(10, 2)
color = Color(0.992938, 0.630797, 0.208764, 1)
polygon = PackedVector2Array(-2, -7, 18, -7, 14, -5, 13, -2, 14, 1, 18, 3, -2, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_at6an")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.12, 1.2)
texture = ExtResource("2_7rqlg")

[node name="ShootArea" type="Node2D" parent="."]
position = Vector2(26, 0)
