[gd_scene load_steps=2 format=3 uid="uid://upoynuyxovc1"]

[ext_resource type="PackedScene" uid="uid://b2ukb45qu80ih" path="res://NEW Project/New Scenes/Player_Character.tscn" id="1_taq87"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_taq87")]
position = Vector2(531, 300)
